is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = E:\ISART\GDP 1\PROGRAMMATION\PROGRAMMATION_ORIENTE_OBJET_WHORKSHOP\GDP1_DOUY_ANTOINE_OOP_TURRET\TURRET\
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net6.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Turret
build_property.ProjectDir = E:\ISART\GDP 1\PROGRAMMATION\PROGRAMMATION_ORIENTE_OBJET_WHORKSHOP\GDP1_DOUY_ANTOINE_OOP_TURRET\TURRET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
