ea4bc82a6ad023ab7ee23ee620429895
::res://::1763971667
default_env.tres::Environment::713920506047988307::1763817999::0::1::::<><>::
icon.png::CompressedTexture2D::6804372405725115709::1763471122::1763471122::1::::<><>::
::res://assets/::1763471134
::res://assets/textures/::1763471134
Background.png::CompressedTexture2D::8587715790557674431::1763471134::1763471134::1::::<><>::
Enemy.png::CompressedTexture2D::1292009856975533888::1763471134::1763471134::1::::<><>::
Enemy_color.png::CompressedTexture2D::5952672963367044204::1763471134::1763471134::1::::<><>::
Player.png::CompressedTexture2D::5995054031725743963::1763471134::1763471134::1::::<><>::
Shot.png::CompressedTexture2D::8897977477412806797::1763471134::1763471134::1::::<><>::
::res://assets/textures/Explosion/::1763471134
Explosion0001.png::CompressedTexture2D::5113392856286695115::1763471134::1763471134::1::::<><>::
Explosion0002.png::CompressedTexture2D::3795673014484497693::1763471134::1763471134::1::::<><>::
Explosion0003.png::CompressedTexture2D::4441685890842989460::1763471134::1763471134::1::::<><>::
Explosion0004.png::CompressedTexture2D::3393698222720339692::1763471134::1763471134::1::::<><>::
Explosion0005.png::CompressedTexture2D::5781334596395473497::1763471134::1763471134::1::::<><>::
Explosion0006.png::CompressedTexture2D::1472387416563595384::1763471134::1763471134::1::::<><>::
Explosion0007.png::CompressedTexture2D::1104168215871016409::1763471134::1763471134::1::::<><>::
Explosion0008.png::CompressedTexture2D::1761002262528409549::1763471134::1763471134::1::::<><>::
Explosion0009.png::CompressedTexture2D::148432724345397866::1763471134::1763471134::1::::<><>::
Explosion0010.png::CompressedTexture2D::9203855411554939423::1763471134::1763471134::1::::<><>::
Explosion0011.png::CompressedTexture2D::4662638116846684704::1763471134::1763471134::1::::<><>::
Explosion0012.png::CompressedTexture2D::1020045479251882926::1763471134::1763471134::1::::<><>::
Explosion0013.png::CompressedTexture2D::7664207270506109705::1763471134::1763471134::1::::<><>::
Explosion0014.png::CompressedTexture2D::8161930814779310382::1763471134::1763471134::1::::<><>::
Explosion0015.png::CompressedTexture2D::3310363776840551391::1763471134::1763471134::1::::<><>::
Explosion0016.png::CompressedTexture2D::2036486554644079467::1763471134::1763471134::1::::<><>::
Explosion0017.png::CompressedTexture2D::5218299241102812958::1763471134::1763471134::1::::<><>::
Explosion0018.png::CompressedTexture2D::6417389531045954496::1763471134::1763471134::1::::<><>::
Explosion0019.png::CompressedTexture2D::3380710456847883431::1763471134::1763471134::1::::<><>::
Explosion0020.png::CompressedTexture2D::2931770427048502904::1763471134::1763471134::1::::<><>::
Explosion0021.png::CompressedTexture2D::7593377648460285951::1763471134::1763471134::1::::<><>::
Explosion0022.png::CompressedTexture2D::2600074140816063278::1763471134::1763471134::1::::<><>::
Explosion0023.png::CompressedTexture2D::5726991285729316785::1763471134::1763471134::1::::<><>::
Explosion0024.png::CompressedTexture2D::209739883947333901::1763471134::1763471134::1::::<><>::
Explosion0025.png::CompressedTexture2D::4368156903117509580::1763471134::1763471134::1::::<><>::
Explosion0026.png::CompressedTexture2D::5703513133451194162::1763471134::1763471134::1::::<><>::
Explosion0027.png::CompressedTexture2D::2275090413039189109::1763471134::1763471134::1::::<><>::
Explosion0028.png::CompressedTexture2D::906594687381788729::1763471134::1763471134::1::::<><>::
Explosion0029.png::CompressedTexture2D::8740994844977972196::1763471134::1763471134::1::::<><>::
Explosion0030.png::CompressedTexture2D::7074004043290544238::1763471134::1763471134::1::::<><>::
Explosion0031.png::CompressedTexture2D::8783040378140782583::1763471134::1763471134::1::::<><>::
Explosion0032.png::CompressedTexture2D::7226675793279583293::1763471134::1763471134::1::::<><>::
Explosion0033.png::CompressedTexture2D::7827302212396750563::1763471134::1763471134::1::::<><>::
Explosion0034.png::CompressedTexture2D::7407088837990925622::1763471134::1763471134::1::::<><>::
Explosion0035.png::CompressedTexture2D::6214895971346759041::1763471134::1763471134::1::::<><>::
Explosion0036.png::CompressedTexture2D::1067188479868466268::1763471134::1763471134::1::::<><>::
Explosion0037.png::CompressedTexture2D::6716867255058873584::1763471134::1763471134::1::::<><>::
Explosion0038.png::CompressedTexture2D::2993900149673293445::1763471134::1763471134::1::::<><>::
Explosion0039.png::CompressedTexture2D::4027052642772027868::1763471134::1763471134::1::::<><>::
Explosion0040.png::CompressedTexture2D::5503941882449944357::1763471134::1763471134::1::::<><>::
Explosion0041.png::CompressedTexture2D::4186717758823811150::1763471134::1763471134::1::::<><>::
Explosion0042.png::CompressedTexture2D::1675650474616304018::1763471134::1763471134::1::::<><>::
Explosion0043.png::CompressedTexture2D::5257780457943824987::1763471134::1763471134::1::::<><>::
Explosion0044.png::CompressedTexture2D::8748119311372351111::1763471134::1763471134::1::::<><>::
Explosion0045.png::CompressedTexture2D::2674116151819362103::1763471134::1763471134::1::::<><>::
Explosion0046.png::CompressedTexture2D::4758771282969325176::1763471134::1763471134::1::::<><>::
::res://assets/textures/Shield/::1763471134
Shield0001.png::CompressedTexture2D::5265310243339375949::1763471134::1763471134::1::::<><>::
Shield0002.png::CompressedTexture2D::1291214958381708200::1763471134::1763471134::1::::<><>::
Shield0003.png::CompressedTexture2D::8452168298395706391::1763471134::1763471134::1::::<><>::
Shield0004.png::CompressedTexture2D::1574546867738694099::1763471134::1763471134::1::::<><>::
Shield0005.png::CompressedTexture2D::6316793076922803449::1763471134::1763471134::1::::<><>::
Shield0006.png::CompressedTexture2D::6771553458971572777::1763471134::1763471134::1::::<><>::
Shield0007.png::CompressedTexture2D::4334071995585566827::1763471134::1763471134::1::::<><>::
Shield0008.png::CompressedTexture2D::5245046414056300493::1763471134::1763471134::1::::<><>::
Shield0009.png::CompressedTexture2D::5088527422103053438::1763471134::1763471134::1::::<><>::
Shield0010.png::CompressedTexture2D::1852566547153406988::1763471134::1763471134::1::::<><>::
::res://scenes/::1763817999
Enemy.tscn::PackedScene::5757478595339979640::1763817997::0::1::::<><>::uid://sn4hi5r25n7m::::res://assets/textures/Enemy.png<>res://scripts/Enemy.cs<>uid://cq2rwibhpb44g::::res://assets/textures/Enemy_color.png
Explosion.tscn::PackedScene::7289259952503289020::1763817999::0::1::::<><>::uid://ce373liyxi8l8::::res://assets/textures/Explosion/Explosion0001.png<>uid://bucwgecqgi0ij::::res://assets/textures/Explosion/Explosion0002.png<>uid://b4jt6g3v3psoy::::res://assets/textures/Explosion/Explosion0003.png<>uid://bol6yjjh4lvnw::::res://assets/textures/Explosion/Explosion0004.png<>uid://comr0a8hfenxh::::res://assets/textures/Explosion/Explosion0005.png<>uid://u8iagrmwljgq::::res://assets/textures/Explosion/Explosion0006.png<>uid://py4qvrkc88bl::::res://assets/textures/Explosion/Explosion0007.png<>uid://0dbpkf7b70tt::::res://assets/textures/Explosion/Explosion0008.png<>uid://cd5wvckr586i::::res://assets/textures/Explosion/Explosion0009.png<>uid://d4eofh682jj2n::::res://assets/textures/Explosion/Explosion0010.png<>uid://b7ou76wpvhc6s::::res://assets/textures/Explosion/Explosion0011.png<>uid://oseaaarcfoeg::::res://assets/textures/Explosion/Explosion0012.png<>uid://dhgumylla0hw0::::res://assets/textures/Explosion/Explosion0013.png<>uid://dojx2qdpq1efe::::res://assets/textures/Explosion/Explosion0014.png<>uid://bnfthcftvtylb::::res://assets/textures/Explosion/Explosion0015.png<>uid://4aqvvifgwwoh::::res://assets/textures/Explosion/Explosion0016.png<>uid://cgl1vj1ffw8le::::res://assets/textures/Explosion/Explosion0017.png<>uid://cxovp58v3wway::::res://assets/textures/Explosion/Explosion0018.png<>uid://bofv2ph8d6tvj::::res://assets/textures/Explosion/Explosion0019.png<>uid://bh1f3if07y60k::::res://assets/textures/Explosion/Explosion0020.png<>uid://dggj25prj28jb::::res://assets/textures/Explosion/Explosion0021.png<>uid://bdbq3upppoh15::::res://assets/textures/Explosion/Explosion0022.png<>uid://cnugyeqdh62lh::::res://assets/textures/Explosion/Explosion0023.png<>uid://c8undlxcpx46::::res://assets/textures/Explosion/Explosion0024.png<>uid://b3h752lmud7m3::::res://assets/textures/Explosion/Explosion0025.png<>uid://cni3a7ncpbmw5::::res://assets/textures/Explosion/Explosion0026.png<>uid://7ocn3finit70::::res://assets/textures/Explosion/Explosion0027.png<>uid://m6fqnilqb8vd::::res://assets/textures/Explosion/Explosion0028.png<>uid://dwsg54w4060rw::::res://assets/textures/Explosion/Explosion0029.png<>uid://c71x2v53eq86m::::res://assets/textures/Explosion/Explosion0030.png<>uid://dxetnk6xo0vkh::::res://assets/textures/Explosion/Explosion0031.png<>uid://da7wkaooujpq0::::res://assets/textures/Explosion/Explosion0032.png<>uid://djrur2tukpyi2::::res://assets/textures/Explosion/Explosion0033.png<>uid://ddsbw2v5xqbb7::::res://assets/textures/Explosion/Explosion0034.png<>uid://cussotrjvbq1v::::res://assets/textures/Explosion/Explosion0035.png<>uid://pg7o5yysc33e::::res://assets/textures/Explosion/Explosion0036.png<>uid://c2xx27vog4i5m::::res://assets/textures/Explosion/Explosion0037.png<>uid://biwjdll14f4mb::::res://assets/textures/Explosion/Explosion0038.png<>uid://bxmy761qgjemm::::res://assets/textures/Explosion/Explosion0039.png<>uid://ckofebgej5epx::::res://assets/textures/Explosion/Explosion0040.png<>uid://b0wcvobxmho83::::res://assets/textures/Explosion/Explosion0041.png<>uid://x4xyot8gxcic::::res://assets/textures/Explosion/Explosion0042.png<>uid://cg5541vftviwx::::res://assets/textures/Explosion/Explosion0043.png<>uid://dwvwinp2t55cl::::res://assets/textures/Explosion/Explosion0044.png<>uid://bedmkjqwy1jad::::res://assets/textures/Explosion/Explosion0045.png<>uid://b82gjdsio2nlw::::res://assets/textures/Explosion/Explosion0046.png
HUD.tscn::PackedScene::3646437983987526230::1763817999::0::1::::<><>::res://scripts/Hud.cs
Main.tscn::PackedScene::2107739702578623269::1763817997::0::1::::<><>::res://scripts/Main.cs<>uid://dul7ooug8ej6n::::res://assets/textures/Background.png<>uid://coa73i7543aw3::::res://scenes/Enemy.tscn<>uid://dia46lhqv0lyg::::res://scenes/Player.tscn<>uid://br7mkh1oa65mo::::res://scenes/HUD.tscn<>uid://b2fr47450u32n::::res://scenes/Shot.tscn<>uid://db38btxofd2om::::res://scenes/Explosion.tscn
Player.tscn::PackedScene::7722589541911349946::1763817999::0::1::::<><>::uid://chas5jlye50o4::::res://assets/textures/Shield/Shield0001.png<>res://scripts/Player.cs<>uid://snqeex6bssiq::::res://assets/textures/Shield/Shield0002.png<>uid://b2fr47450u32n::::res://scenes/Shot.tscn<>uid://dsoj8hn5yeue6::::res://assets/textures/Shield/Shield0003.png<>uid://woys60eccdgl::::res://assets/textures/Shield/Shield0004.png<>uid://cv85wn5s4tvhp::::res://assets/textures/Shield/Shield0005.png<>uid://c3qgq4sajtt26::::res://assets/textures/Shield/Shield0006.png<>uid://b20psdvnw8khn::::res://assets/textures/Shield/Shield0007.png<>uid://cgy0fbibvmya4::::res://assets/textures/Shield/Shield0008.png<>uid://ceq6kkq6trxte::::res://assets/textures/Shield/Shield0009.png<>uid://1nnraoqd5uxo::::res://assets/textures/Shield/Shield0010.png<>uid://crobwtuobh2sd::::res://assets/textures/Player.png
Shot.tscn::PackedScene::4292927054534369347::1763817999::0::1::::<><>::res://scripts/Shoot.cs<>uid://dy1inhy6d01cj::::res://assets/textures/Shot.png
::res://scripts/::1763817969
Enemy.cs::CSharpScript::-1::1763817969::0::1::::<>Area2D<>::
Hud.cs::CSharpScript::-1::1763722569::0::1::::<>Control<>::
Main.cs::CSharpScript::-1::1763725450::0::1::::<>Node2D<>::
Movable.cs::CSharpScript::-1::1763725449::0::1::::<>Area2D<>::
Player.cs::CSharpScript::-1::1763725446::0::1::::<>Area2D<>::
Shoot.cs::CSharpScript::-1::1763817967::0::1::::<>Area2D<>::
