<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Com.IsartDigital.ProjectName.Enemy" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.IsartDigital.ProjectName.Hud" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAQAAAAQIAAAABABAAAABAoAAAAAAAAA=</HashCode>
      <FileName>scripts\Hud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.IsartDigital.ProjectName.Movable" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xAKAIAkQCAAIgAAAAQAAAABAAABAAACBAAAAgAAAAAg=</HashCode>
      <FileName>scripts\Movable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.IsartDigital.ProjectName.Player" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAIAQAACAAAAAQBQFAAABAAhAAAAAAAAA=</HashCode>
      <FileName>scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.IsartDigital.ProjectName.Shoot" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>scripts\Shoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAAAAAAAAAAAAjAAAAAAABAAgAAAIAAAAAAA=</HashCode>
      <FileName>scripts\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>